# Randolf.Mvvm.Calc

./: .gitignore  Randolf.Calc.sln
Randolf.Calc/Randolf.Calc/: App.axaml  App.axaml.cs  Program.cs  Randolf.Calc.csproj  Roots.xml  ServiceBootstrap.cs  ViewLocator.cs
Randolf.Calc/Randolf.Calc.Library/: FodyWeavers.xml  Randolf.Calc.Library.csproj  ServiceBootStrap.cs
Randolf.Calc/Randolf.Calc.Library/Models/: Calculation.cs  Operator.cs  OperatorChar.cs
Randolf.Calc/Randolf.Calc.Library/Services/: Calculator.cs  MyStringBuilder.cs
Randolf.Calc/Randolf.Calc.Library/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Randolf.Calc/Randolf.Calc/Views/: MainWindow.axaml  MainWindow.axaml.cs
