<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="Interfaces\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4"/>
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.20"/>
    </ItemGroup>

</Project>
